@charset "UTF-8";

body,
h1,
h2,
h3,
ul,
li,
p {
    margin: 0;
    margin: 0;
    margin: 0;
    padding: 0;
    /*デフォルトの文字色、font-familyを予め当てておく*/
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
    display: flex;
    justify-content: center;
}

li {
    padding-left: 20px;
    padding-right: 20px;
}


img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

body {
    max-width: 1035px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.8;
    color: #444;
    font-family: Georgia, 游明朝, YuMincho, "Hiragino Mincho ProN", Meiryo;

}

.write-title {
    line-height: 1.2;
}

.write-title p {
    color: #777;
}

h1 {
    font-size: 36px;
}

.main-image p {
    color: #777;
    font-size: 27px;
    margin-top: 90px;
    margin-bottom: 90px;
}