<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3回目Work3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="write-title">
            <h1><a href="">Write</a></h1>
            <p>書くためのテーマ</p>
        </div>

        <nav>
            <ul>
                <li><a href="">ホーム</a></li>
                <li><a href="">ページ</a></li>
                <li><a href="">タイポグラフィー</a></li>
                <li><a href="">お問い合わせ</a></li>
            </ul>

            <form action="" method="get">
                <p>
                    <label>
                        <input type="text" nane="search">
                    </label>
                </p>
            </form>
        </nav>

        <div class="main-image">
            <img src="img/cropped-nicole-honeywill-730102-unsplash.jpg" alt="メインページ">
            <p>Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。</p>
        </div>
    </header>


</body>

</html>